# Plugi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  plugijks.jks
app/src/androidTest/java/com/plugi/plugi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugi/plugi/: MyApplication.kt
app/src/main/java/com/plugi/plugi/core/base/: BaseActivity.kt  BaseFragment.kt  BaseJActivity.java
app/src/main/java/com/plugi/plugi/core/customViews/: RoundRectImageView.java  RoundedImageView.java  RoundedView.java
app/src/main/java/com/plugi/plugi/core/defaultData/: Constants.kt
app/src/main/java/com/plugi/plugi/core/extentions/: Activity.kt  Boolean.kt  Calendar.kt  Context.kt  Date.kt  EditText.kt  Fragment.kt  GoogleMap.kt  ImageView.kt  Int.kt  Location.kt  String.kt  View.kt
app/src/main/java/com/plugi/plugi/core/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/plugi/plugi/core/mutual/: LoadingVh.kt
app/src/main/java/com/plugi/plugi/core/presentationEnums/: ExtraConst.kt  NavigationExtraEnum.kt  ViewEmums.kt
app/src/main/java/com/plugi/plugi/core/utilities/: AsteriskPasswordTransformationMethod.java  Common.java  Constants.java  FileSelector.java  FileUtils.java  GetTimeAgo.java  GpsRequester.java  IntentsForActions.kt  LocaleHelper.java  LocationLiveData.java  MyContextWrapper.kt  MyPermission.kt  PaginationScrollListener.kt  ReleaseTree.kt  SectionsPagerAdapter.java  ShareManger.kt  SparseBooleanArrayParcelable.java  StringUtils.java  Utilites.java  ValidationLayer.kt
app/src/main/java/com/plugi/plugi/core/views/: CustomTabLayout.java  CustomViewPager.java  ProductShowCaseWebView.java  ScrollViewExt.java  SwitchButton.java  TouchImageView.java
app/src/main/java/com/plugi/plugi/feature/category/: CategoryFragment.java
app/src/main/java/com/plugi/plugi/feature/forgetPassword/: ForgetPasswordActivity.kt  ForgetPasswordFragment.java
app/src/main/java/com/plugi/plugi/feature/item/: AddToClosetFragment.java  ConditionFragment.java  ItemDetailsFragment.java
app/src/main/java/com/plugi/plugi/feature/language/: SelectLanguageActivity.kt
app/src/main/java/com/plugi/plugi/feature/login/: AuthFragment.java  ControllerLoginFragment.kt  ControllerSignupFragment.kt  LoginActivity.kt  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/plugi/plugi/feature/main/: HomeFragment.java  MainActivity.java  ProfileFragment.java  ScrollingFragment.java  SearchFragment.java  (+1 more)
app/src/main/java/com/plugi/plugi/models/: About.java  AddCustomerCloset.java  AutoComplete.java  Blog.java  BlogDetails.java  Blogs.java  CategoryBrand.java  CategoryItems.java  CheckOrderPaymentStatus.java  Condition.java  Contact.java  CustomerAddress.java  CustomerCard.java  DeleteCustomerCloset.java  Faqs.java  FilterIDs.java  ForgetPassword.java  GetCurrenciesList.java  GetCustomerClosets.java  GetCustomerWallet.java  GetDiscountDetails.java  GetNotificationsetting.java  HomeBanner.java  HomeRibbon.java  HomeScreen.java  HowItWork.java  ItemDetails.java  MainCategory.java  PojoOnComplete.java  Privacy.java  ReleaseCalender.java  ResetPassword.java  ReviewItem.java  SaveNotificationsetting.java  SearchHistory.java  SearchItems.java  SlidingBanner.java  SocialMedia.java  SortIDs.java  SpecBlogDetails.java  (+11 more)
app/src/main/java/com/plugi/plugi/retrofit/: ApiInterface.java  RetrofitClient.java  SharedPrefManager.java
app/src/main/res/drawable/: border.xml  draw_grey_border.xml  draw_round_border.xml  draw_round_border_fill.xml  draw_squre.xml  draw_text.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_down_blue.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_brightness_1_blue_24dp.xml  ic_brightness_1_simiblue_24dp.xml  ic_checkout_failure.xml  ic_close.xml  ic_close_black.xml  ic_expand.xml  ic_facebook_blue.xml  ic_facebook_circle.xml  ic_grid.xml  ic_minus.xml  ic_navigation.xml  ic_play.xml  ic_plus.xml  ic_search.xml  ic_setting.xml  ic_setting_blue.xml  ic_sort.xml  ic_tick.xml  ic_triangle_down.xml  ic_twitter_blue.xml  ic_twitter_circle.xml  text_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_forget_password.xml  activity_howit_work.xml  activity_image_popup_details.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_privacy.xml  activity_reset_password.xml  activity_select_language.xml  activity_splash.xml  dialog_currency.xml  dialog_discount.xml  dialog_follow.xml  dialog_select_address.xml  dialog_select_expiration.xml  dialog_select_payment.xml  dialog_terms.xml  dialog_view_asks.xml  dialog_view_bids.xml  dialog_view_sales.xml  dialog_view_sizes.xml  faqs_content_view.xml  faqs_header_view.xml  fragment_about.xml  fragment_add_address.xml  fragment_add_to_closet.xml  fragment_auth.xml  fragment_blog.xml  fragment_buy.xml  fragment_buy_now.xml  fragment_buying.xml  fragment_buying_current.xml  fragment_buying_current_details.xml  fragment_buying_history.xml  fragment_buying_history_details.xml  fragment_buying_pending_details.xml  fragment_category.xml  (+125 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plugi/plugi/: ExampleUnitTest.kt
(+265 files in other folders)
