<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_subhome" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pojo_about_banner"/>
        <TextView
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/heading_for_paragraph"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_txt"
            android:textSize="14sp"/>

        <TextView
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/heading_for_paragraph"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_txt"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>