<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_close_black"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <LinearLayout

            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_asks"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>


    </FrameLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/itemName"
        android:layout_below="@+id/titleContainer"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_margin="4dp"
        android:id="@+id/pojoTable"
        android:layout_below="@+id/itemName"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:background="@color/grey_300">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:id="@+id/size_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/size"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_sorting_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/price_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/ask_price"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_sorting_arrow"/>
        </LinearLayout>




    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="16dp"
        android:layout_below="@+id/pojoTable"
        android:id="@+id/rec_AllAsks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>