<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start">
            <ImageView
                android:layout_marginTop="4dp"
                android:id="@+id/ivBack"
                android:src="@drawable/ic_close"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/filters"
                android:textColor="@color/black"
                android:maxLength="24"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="end">
            <TextView
                android:visibility="gone"
                android:id="@+id/clearAll"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/clear_all"
                android:textColor="@color/blue"
                android:maxLength="24"
                android:maxLines="1"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/filterPanel"
        android:layout_marginTop="16dp"
        android:layout_below="@id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result_views"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/gridView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_grid"
                    android:layout_marginEnd="8dp"

                    />
                <ImageView
                    android:id="@+id/verticalView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sortPanel"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sortTXT"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"

                    />
                <TextView
                    android:id="@+id/sortDesc"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_expand"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/categoryPanel"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/categoryTXT"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_category"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"

                    />
                <TextView
                    android:id="@+id/categoryDesc"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_expand"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/brandPanel"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/brandTXT"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brands"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"

                    />
                <TextView
                    android:id="@+id/brandDesc"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_expand"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sizeTypePanel"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sizeTypeTXT"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size_types"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"

                    />
                <TextView
                    android:id="@+id/sizeTypeDesc"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_expand"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sizePanel"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sizeTXT"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sizes"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"

                    />
                <TextView
                    android:id="@+id/sizeDesc"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_expand"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pricePanel"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/priceTXT"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prices"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"

                    />
                <TextView
                    android:id="@+id/priceDesc"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_expand"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/releasePanel"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/releaseTXT"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_years"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"

                    />
                <TextView
                    android:id="@+id/releaseDesc"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_expand"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/belowDetailPanel"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/below_retail"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/belowDetailIMG"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_choose"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_below="@+id/filterPanel"
        android:id="@+id/btnSeeResult"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/btn"
        android:text="@string/see_result"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>