<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.login.LoginActivity">

    <include
        android:id="@+id/toolbarHome"
        layout="@layout/toolbar_basic" />
    <LinearLayout
        android:layout_below="@id/toolbarHome"
        android:id="@+id/searchPanel"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="8">
        <LinearLayout
            android:layout_weight="6"
            android:background="@drawable/draw_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchProductTXT"
                style="@style/MaterialSearchBarLight"
                android:background="@drawable/draw_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:mt_maxSuggestionsCount="0"
                app:mt_placeholder="@string/search_here" />
        </LinearLayout>

        <TextView
            android:padding="4dp"
            android:background="@drawable/draw_box"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/extend_all_bids"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tabsPanel"
        android:layout_below="@id/searchPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlSelection"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/tabLayoutStyle"
            app:tabPaddingStart="4dp"
            app:tabPaddingEnd="4sp"
            app:tabIndicatorColor="@color/transparent"
            android:layout_marginTop="2dp"
            app:tabTextColor="#999999"
            app:tabSelectedTextColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending" >

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history" >

            </com.google.android.material.tabs.TabItem>


        </com.google.android.material.tabs.TabLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9">
            <ImageView
                android:id="@+id/currentLine"
                android:visibility="invisible"
                android:layout_weight="3"
                android:layout_marginStart="32dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_line_blue"/>
            <ImageView
                android:id="@+id/pendingLine"
                android:visibility="invisible"
                android:layout_weight="3"
                android:layout_marginStart="48dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_line_blue"/>

            <ImageView
                android:id="@+id/historyLine"
                android:visibility="invisible"
                android:layout_weight="3"
                android:layout_marginStart="48dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_line_blue"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/itemContainer"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>