<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbarHome"
            layout="@layout/toolbar_basic" />
        <RelativeLayout
            android:layout_below="@id/toolbarHome"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parentShimmerLayout"
                android:duration="700">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/single_popupbid"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ScrollView
                android:visibility="visible"
                android:id="@+id/itemScrollView"
                android:layout_below="@+id/parentShimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Middle section (body) -->
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relLayout2">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contentPanel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginTop="50dp"
                            android:id="@+id/title"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/cartImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/ic_checkout_failure"
                            app:layout_constraintBottom_toTopOf="@+id/thankMessage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/thankMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="@string/somethinghapping"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toTopOf="@+id/orderNumberLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cartImage" />

                        <LinearLayout
                            android:id="@+id/orderNumberLabel"
                            android:gravity="center"

                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toTopOf="@+id/viewOrderButton"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/thankMessage"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/please_try_again_later"
                                android:textColor="@color/black"/>



                        </LinearLayout>




                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:layout_below="@+id/contentPanel"
                        android:id="@+id/btnSubmit"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        style="@style/btn"
                        android:text="@string/try_again"
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>