<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity">


    <include
        android:id="@+id/toolbarHome"
        layout="@layout/toolbar_subhome" />
    <ScrollView
        android:layout_below="@id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="4">
                  <com.google.android.material.textfield.TextInputLayout
                      android:layout_weight="2"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="8dp"
                      >

                      <TextView
                          android:layout_marginStart="8dp"
                          android:id="@+id/etFirstName"
                          style="@style/txt_black_medium"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:ems="1"
                          android:gravity="start"
                          android:hint="@string/first_name"
                          android:lines="1"
                          android:paddingBottom="10dp"
                          android:singleLine="true"
                          android:textAlignment="viewStart"
                          android:textDirection="locale"
                          />
                  </com.google.android.material.textfield.TextInputLayout>
                  <View
                      android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:background="@color/black"
                      android:layout_marginTop="6dp"
                      android:layout_marginBottom="6dp"/>
                  <com.google.android.material.textfield.TextInputLayout
                      android:layout_marginStart="8dp"
                      android:layout_weight="2"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="8dp"
                      >

                      <TextView
                          android:id="@+id/etLastName"
                          style="@style/txt_black_medium"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:ems="1"
                          android:gravity="start"
                          android:hint="@string/last_name"
                          android:lines="1"
                          android:paddingBottom="10dp"
                          android:singleLine="true"
                          android:textAlignment="viewStart"
                          android:textDirection="locale"
                          />
                  </com.google.android.material.textfield.TextInputLayout>
              </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_marginStart="8dp"
                        android:id="@+id/etRegion"
                        style="@style/txt_black_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:gravity="start"
                        android:hint="@string/region"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    >

                    <EditText
                        android:id="@+id/etAddress1"
                        style="@style/txt_black_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:gravity="start"
                        android:hint="@string/address1"
                        android:lines="1"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    >

                    <EditText
                        android:id="@+id/etAddress2"
                        style="@style/txt_black_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:gravity="start"
                        android:hint="@string/address2"
                        android:lines="1"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        >

                        <TextView
                            android:layout_marginStart="8dp"
                            android:id="@+id/etCity"
                            style="@style/txt_black_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:gravity="start"
                            android:hint="@string/city"
                            android:lines="1"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginStart="8dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        >

                        <TextView
                            android:id="@+id/etZipCode"
                            style="@style/txt_black_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:gravity="start"
                            android:hint="@string/zipcode"
                            android:lines="1"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    >

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        style="@style/txt_black_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:gravity="start"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:lines="1"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>
                <Button
                    android:layout_below="@+id/contentPanel"
                    android:id="@+id/btnSubmit"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/btn"
                    android:text="@string/save_changes"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>