<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PopularBrands"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/popular_brands"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/viewPopularBrands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:text="@string/view_all"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/popularbrandsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentShimmerLayout3"
                    android:duration="700">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_PopularBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/PopularBrands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mostPopularProducts"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/mostpopularproducts"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/viewPopularProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:text="@string/view_all"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/popularProductsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentShimmerLayout"
                    android:duration="700">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_MostPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                   />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/mostPopularProducts"
            android:id="@+id/newLowestAsks"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/newlowestasks"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/viewLowestAsks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/view_all"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lowestAsksPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentShimmerLayout2"
                    android:duration="700">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_LowestAsk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                  />

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/bannerIMG"
            android:layout_below="@+id/newLowestAsks"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_below="@+id/bannerIMG"
            android:id="@+id/newHighestBids"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/newhighestbids"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/viewHighestBids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/view_all"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/HighestBidsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentShimmerLayout4"
                    android:duration="700">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_highestBids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/newHighestBids"
            android:id="@+id/releaseCalender"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/releasecalender"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/viewReleaseCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/view_all"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/ReleaseCalenderPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentShimmerLayout5"
                    android:duration="700">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                            <include layout="@layout/single_item_view_mini"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_releaseCalender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                  />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>