<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbarHome"
            layout="@layout/toolbar_basic" />
        <RelativeLayout
            android:layout_below="@id/toolbarHome"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parentShimmerLayout"
                android:duration="700">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/single_confirm_layout"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ScrollView
                android:visibility="gone"
                android:id="@+id/itemScrollView"
                android:layout_below="@+id/parentShimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/myWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>