<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start">
            <TextView
                android:id="@+id/ivClose"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/close"
                android:textColor="@color/blue"
                android:maxLength="24"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filterName"
                android:layout_marginTop="6dp"
                android:text="@string/filters"
                android:textColor="@color/black"
                android:maxLength="24"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="end">
            <TextView
                android:visibility="gone"
                android:id="@+id/ivApply"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/apply"
                android:textColor="@color/blue"
                android:maxLength="24"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>
    <RelativeLayout
        android:layout_below="@+id/titleContainer"
        android:layout_marginTop="8dp"
        android:id="@+id/sliderPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parentShimmerLayout"
            android:duration="700">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                    <include layout="@layout/single_sort_row_view"/>
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="16dp"
            android:id="@+id/rec_FilterItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>



</RelativeLayout>