<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbarHome"
            layout="@layout/toolbar_basic" />
        <RelativeLayout
            android:layout_below="@id/toolbarHome"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parentShimmerLayout"
                android:duration="700">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/single_popupbid"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ScrollView
                android:visibility="visible"
                android:id="@+id/itemScrollView"
                android:layout_below="@+id/parentShimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/itemImage"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </ImageView>
                    <com.plugi.plugi.core.views.ProductShowCaseWebView
                        android:visibility="gone"
                        android:id="@+id/web_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <TextView
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_weight="2"
                            android:text="@string/size"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:lineSpacingExtra="2sp"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_marginStart="16dp"
                            android:id="@+id/item_Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2sp"
                            android:padding="2dp"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:textAlignment="viewStart"
                            android:text="@string/select_size"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_weight="2"
                            android:text="@string/_condition"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:lineSpacingExtra="2sp"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/draw_round_border"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2">

                            <TextView
                                android:id="@+id/tvUnWorm"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/draw_round_border_fill"
                                android:gravity="center"
                                android:padding="8dp"
                                android:textAllCaps="true"
                                android:text="@string/unworm"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tvWorm"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/worm"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/conditionPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_weight="2"
                            android:text="@string/select_condition"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:lineSpacingExtra="2sp"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_margin="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/draw_box"
                            android:padding="2dp">
                            <com.plugi.plugi.core.views.materialSpinner.MaterialSpinner

                                android:id="@+id/ConditionSpinner"
                                app:ms_dropdown_max_height="400dp"
                                app:ms_dropdown_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_200"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_weight="2"
                            android:text="@string/purchase_date"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:lineSpacingExtra="2sp"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_marginStart="16dp"
                            android:id="@+id/item_PurchaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2sp"
                            android:padding="2dp"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:textAlignment="viewStart"
                            android:text="@string/select_date"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_weight="2"
                            android:text="@string/purchase_price"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:lineSpacingExtra="2sp"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_marginStart="16dp"
                            android:id="@+id/item_Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2sp"
                            android:padding="2dp"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:textAlignment="viewStart"
                            android:text="@string/select_price"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        style="@style/btn"
                        android:text="@string/add"
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>