<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >


    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="13">

        <LinearLayout
            android:id="@+id/InfoPanel"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="viewStart"/>
            <TextView
                android:layout_gravity="start"
                android:id="@+id/item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="viewStart"/>
            <LinearLayout
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/_size"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:id="@+id/item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:gravity="center"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_weight="3"
            android:layout_marginStart="8dp"
            android:id="@+id/item_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"/>

        <TextView
            android:gravity="center"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_weight="3"
            android:layout_marginStart="8dp"
            android:id="@+id/item_expires"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/btnEdit"
            android:gravity="center"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_pen"/>
    </LinearLayout>
    <View
        android:layout_below="@id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>
</RelativeLayout>