<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView

        android:id="@+id/itemDesc"
        android:textAlignment="viewStart"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_category"

        android:textSize="14sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SeekBar

            android:id="@+id/sbProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="65" />
        <TextView
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:id="@+id/itemProgressTXT"
            android:textAlignment="viewEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pojo_progress"
            android:textColor="@color/black"
            android:textSize="16sp"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView


                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_email"/>
            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"/>
        </LinearLayout>
        <com.kyleduo.switchbutton.SwitchButton
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:id="@+id/emailSB"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:sb_checked_color="@color/black"
            app:sb_uncheckbutton_color="@color/grey_300"
            app:kswTextAdjust="-2dp"
            app:kswTextExtra="8dp"
            app:kswTextOff="Off"
            app:kswTextOn="On"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_notify"/>
            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"/>
        </LinearLayout>
        <com.kyleduo.switchbutton.SwitchButton
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:id="@+id/notifySB"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:sb_checked_color="@color/black"
            app:sb_uncheckbutton_color="@color/grey_300"
            app:kswTextAdjust="-2dp"
            app:kswTextExtra="8dp"
            app:kswTextOff="Off"
            app:kswTextOn="On"
            />
    </RelativeLayout>



</LinearLayout>