<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:visibility="gone"
        android:id="@+id/viewLoading"
        layout="@layout/zloading_profile"/>

    <include
        android:visibility="gone"
        android:id="@+id/viewStatus"
        layout="@layout/z_status_others"/>
</LinearLayout>